/*colors*/
/*gradients*/
/*typography*/
@import "https://fonts.googleapis.com/css?family=Lato:300,400,700,900";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
/*resets*/
a {
  text-decoration: none !important;
  box-shadow: none !important; }
  a:hover {
    text-decoration: none !important;
    box-shadow: none !important; }

/*lotteries*/
.lotteries {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;
  transition: all ease-in-out .5s; }
  .lotteries .owl-carousel {
    height: 0; }
  .lotteries.single .single-lottery {
    width: 100%;
    padding: 0px; }
  .lotteries .single-lottery {
    width: 100%;
    padding: 10px 5px;
    flex: 1;
    min-width: 25%; }
    .lotteries .single-lottery .lotteryTeaserBoxColumn {
      padding: 10px;
      height: 100%;
      display: flex;
      text-align: center; }
      .lotteries .single-lottery .lotteryTeaserBoxColumn a {
        margin: auto; }
        .lotteries .single-lottery .lotteryTeaserBoxColumn a:hover {
          transition: all ease-in-out .25s; }
      .lotteries .single-lottery .lotteryTeaserBoxColumn:hover {
        box-shadow: 0px 7px 30px -1px rgba(0, 0, 0, 0.11); }
    .lotteries .single-lottery .countdown, .lotteries .single-lottery .lotteryName, .lotteries .single-lottery .button {
      display: block; }

.lotto-feed {
  font-family: "Lato";
  overflow: hidden; }
  .lotto-feed .submitRow {
    padding: 20px 0px; }
  .lotto-feed .jackpot {
    font-size: 26px; }
  .lotto-feed .countdown {
    font-size: 13px;
    color: #f9693d; }
  .lotto-feed .lotteryName {
    font-size: 26px;
    padding: 15px 0px;
    margin: auto;
    font-weight: bold; }
  .lotto-feed .button {
    transition: all ease-in-out .25s;
    background: linear-gradient(to bottom, #18c3f7 0, #07a5d5 100%);
    color: #fff;
    font-weight: 900;
    border-radius: 3px;
    text-transform: uppercase;
    border: none;
    margin-top: 15px;
    padding: 10px 20px;
    text-align: center;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto; }
    .lotto-feed .button:hover {
      box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.27); }

.lotto-feed.lottery-banner .single-lottery {
  background: #0a5487;
  border: solid 1px #094e7e;
  text-align: center; }
  .lotto-feed.lottery-banner .single-lottery .lotteryTeaserBoxColumn {
    text-align: center;
    margin: auto;
    width: 80%; }
    .lotto-feed.lottery-banner .single-lottery .lotteryTeaserBoxColumn a {
      font-family: "Lato", sans-serif;
      max-width: 600px;
      margin: auto;
      display: inline-block;
      position: relative;
      padding: 25px 10px 10px;
      text-align: initial;
      width: 100%;
      color: #18c3f7 !important; }
    .lotto-feed.lottery-banner .single-lottery .lotteryTeaserBoxColumn .lotteryName {
      display: block;
      font-size: 2vw;
      padding: 0px; }
  .lotto-feed.lottery-banner .single-lottery .extraLarge {
    min-width: 124px; }
  .lotto-feed.lottery-banner .single-lottery .button {
    background: #f9693d;
    border: solid 1px #f96133;
    right: 20px;
    min-width: 120px;
    margin: 0px;
    max-width: 150px; }
  .lotto-feed.lottery-banner .single-lottery .lotteryLogo {
    float: left; }
  .lotto-feed.lottery-banner .single-lottery .submitRow {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px; }
    .lotto-feed.lottery-banner .single-lottery .submitRow span {
      max-width: 120px; }
  .lotto-feed.lottery-banner .single-lottery .countdown {
    color: #fff; }
  .lotto-feed.lottery-banner .single-lottery .jackpot {
    font-size: 4vw;
    line-height: 1;
    color: #F2FF7F;
    font-weight: 700; }

@media (max-width: 600px) {
  .lotteries .single-lottery {
    min-width: 50%; } }
#lottery-carousel .owl-item .lotteryName {
  font-size: 12px; }
#lottery-carousel .owl-wrapper {
  display: flex !important; }
#lottery-carousel .owl-item {
  height: 100%; }
  #lottery-carousel .owl-item .single-lottery {
    width: auto; }

.owl-buttons div {
  font-family: "FontAwesome";
  position: absolute;
  top: 50%;
  font-size: 32px;
  color: rgba(185, 185, 185, 0);
  transition: all ease-in-out .3s; }
.owl-buttons .owl-prev {
  left: -22px; }
  .owl-buttons .owl-prev:hover {
    color: rgba(185, 185, 185, 0.95); }
  .owl-buttons .owl-prev:before {
    content: '\f053'; }
.owl-buttons .owl-next {
  right: -22px; }
  .owl-buttons .owl-next:hover {
    color: rgba(185, 185, 185, 0.95); }
  .owl-buttons .owl-next:before {
    content: '\f054'; }

#lottery-carousel:hover .owl-buttons div {
  color: rgba(185, 185, 185, 0.6); }
#lottery-carousel:hover .owl-prev {
  transform: translate(22px, 0px); }
#lottery-carousel:hover .owl-next {
  transform: translate(-22px, 0px); }

/*layout*/
#td-outer-wrap {
  overflow: hidden; }

.info-footer {
  justify-content: center; }
  .info-footer .td-pb-span3 {
    max-width: 250px; }

/*logos*/
.extraLarge {
  display: block;
  min-height: 80px;
  max-width: 124px;
  margin: auto; }

.fusion-logo img {
  padding: 10px 20px; }

.austriaLotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/austriaLotto.png") no-repeat center center;
  background-size: contain; }

.cash4Life .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/cash4Life.png") no-repeat center center;
  background-size: contain; }

.elGordo .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/elGordo.png") no-repeat center center;
  background-size: contain; }

.summerGordo .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/summerGordo.png") no-repeat center center;
  background-size: contain; }

.elGordoPrimitiva .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/elGordoPrimitiva.png") no-repeat center center;
  background-size: contain; }

.elNino .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/elNino.png") no-repeat center center;
  background-size: contain; }

.euroJackpot .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/euroJackpot.png") no-repeat center center;
  background-size: contain; }

.euroMillions .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/euroMillions.png") no-repeat center center;
  background-size: contain; }

.frenchLotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/frenchLotto.png") no-repeat center center;
  background-size: contain; }

.germanKeno .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/germanKeno.png") no-repeat center center;
  background-size: contain; }

.irishLotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/irishLotto.png") no-repeat center center;
  background-size: contain; }

.keNow .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/keNow.png") no-repeat center center;
  background-size: contain; }

.megaSena .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/megaSena.png") no-repeat center center;
  background-size: contain; }

.megaMillions .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/megaMillions.png") no-repeat center center;
  background-size: contain; }

.polishMiniLotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/polishMiniLotto.png") no-repeat center center;
  background-size: contain; }

.monWedOz .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/lmonWedOz.png") no-repeat center center;
  background-size: contain; }

.multiMulti .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/multiMult.png") no-repeat center center;
  background-size: contain; }

.ozLotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/ozPowerBall.png") no-repeat center center;
  background-size: contain; }

.ozPowerBall .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/ozLotto.png") no-repeat center center;
  background-size: contain; }

.saturdayOz .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/saturdayOz.png") no-repeat center center;
  background-size: contain; }

.polishLotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/polishLotto.png") no-repeat center center;
  background-size: contain; }

.powerBall .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/powerBall.png") no-repeat center center;
  background-size: contain; }

.superEnalotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/superEnalotto.png") no-repeat center center;
  background-size: contain; }

.swedishLotto .lotteryLogo {
  background: url("http://popu-lottoland.com/wp-content/uploads/2016/10/swedishLotto.png") no-repeat center center;
  background-size: contain; }

/*# sourceMappingURL=lotto-feed-styles.css.map */
