/*colors*/
$primary-color:      #18c3f7;
$primary-dirty:      #0a5487;
$dark-primary-color: darken($primary-color, 10%);
$white:              #fff;
$highlight-alert:    #f9693d;
$highlight-bright:   #F2FF7F;

/*gradients*/
$primary-green:linear-gradient(to bottom, $primary-color 0, $dark-primary-color 100%);

/*typography*/
@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700,900';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css';

/*resets*/
a {
    text-decoration: none !important;
    box-shadow: none !important;
    &:hover {
        text-decoration:none !important;
        box-shadow: none !important;
    }
}


/*lotteries*/
.lotteries {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    transition: all ease-in-out .5s;
    .owl-carousel {
        height:0;
    }
    &.single {
        .single-lottery {
            width:100%;
            padding:0px;	
        }
    }
    .single-lottery {
        width: 100%;
        padding: 10px 5px;
            flex:1;
            min-width: 25%;
            
        .lotteryTeaserBoxColumn {
            padding:10px;
            height:100%;
            display: flex;
            a {
                margin:auto;
                &:hover {
                    transition: all ease-in-out .25s;	
                }
            }
            text-align: center;
            &:hover {
                box-shadow: 0px 7px 30px -1px rgba(0,0,0,0.11);
            }
        }
        .countdown,.lotteryName,.button {
            display: block;	
        }
    }
}

.lotto-feed {
    font-family:"Lato";
    overflow: hidden;
    .submitRow {
        padding:20px 0px;	
    }
    
    .jackpot {
        font-size: 26px;
    }
    .countdown {
        font-size: 13px;
        color: $highlight-alert;
    }
    .lotteryName {
        font-size: 26px;
        padding: 15px 0px;
        margin: auto;
        font-weight: bold;
    }
    .button {
        transition: all ease-in-out .25s;
        background: $primary-green;
        color: $white;
        font-weight: 900;
        border-radius: 3px;
        text-transform: uppercase;
        border: none;
        margin-top: 15px;
        padding: 10px 20px;
        text-align: center;
        max-width: 120px;
        margin-left:auto;
        margin-right: auto;
        &:hover {
            box-shadow: 0px 4px 15px -4px rgba(0,0,0,0.27);	
        }
    }
}

.lotto-feed.lottery-banner {
    .single-lottery {
            background: $primary-dirty;
            border: solid 1px darken($primary-dirty, 2%);
            text-align: center;
        .lotteryTeaserBoxColumn {
            text-align: center;
            margin: auto;
            width: 80%;
            a {
                font-family: "Lato", sans-serif;
                max-width: 600px;
                margin: auto;
                display: inline-block;
                position: relative;
                padding: 25px 10px 10px;
                text-align: initial;
                width: 100%;
                color: $primary-color !important;
            }
            .lotteryName {
                display: block;
                font-size: 2vw;
                padding: 0px;
                
            }
        }


        .extraLarge {
            min-width: 124px;	
        }
        .button {
            background: $highlight-alert;
            border: solid 1px darken($highlight-alert, 2%);
            right: 20px;
            min-width: 120px;
            margin:0px;
            max-width: 150px;
        }
        .lotteryLogo {
            float: left;
        }
        .submitRow {
            position:absolute;
            display:flex;
            flex-direction: column;
            padding: 0px;
            width:50%;
            right:0;
            top:0;
            bottom:0;
            align-items: flex-end;
            justify-content: space-between;
            padding: 10px;
            span {
                max-width: 120px;
            }
        }
        .countdown {
            color: $white;
        }
        .jackpot {
            font-size: 4vw;
            line-height: 1;
            color: $highlight-bright;
            font-weight: 700;
        }
    }
}

@media (max-width: 600px) {
    .lotteries {
        .single-lottery {
            min-width:50%;
        }
    }
}

#lottery-carousel {
    .owl-item {
        .lotteryName {
            font-size: 12px;
        }
    }
    .owl-wrapper {
       display: flex !important; 
    }
    .owl-item {
        height: 100%;
        .single-lottery {
            width:auto;
        }
    }
}

.owl-buttons {
    div {
        font-family: "FontAwesome";
        position: absolute;
        top: 50%;
        font-size: 32px;
        color: rgba(185,185,185,0);
        transition: all ease-in-out .3s;
    }
    .owl-prev {
        left:-22px;
        &:hover {
            color: rgba(185,185,185, 0.95);
        }
        &:before {
            content:'\f053';
        }
    }
    
    .owl-next {
        right:-22px;
        &:hover {
            color: rgba(185,185,185, 0.95);
        }
        &:before {
            content:'\f054';
        }
    }
}
#lottery-carousel:hover {
    .owl-buttons {
        div {
            color: rgba(185,185,185, 0.6);
        }
    }
    .owl-prev {
        transform: translate(22px, 0px);
    }
    .owl-next {
        transform: translate(-22px, 0px);
    }
}

/*layout*/
#td-outer-wrap {
    overflow: hidden;
}

.info-footer {
    justify-content: center;
    .td-pb-span3 {
        max-width: 250px;
    }
}

/*logos*/
.extraLarge {
    display: block;
    min-height: 80px;
    max-width: 124px;
    margin:auto;
}

.fusion-logo {
    img {
        padding: 10px 20px;	
    }
}
.austriaLotto {
    .lotteryLogo {
        background: url('http://popu-lottoland.com/wp-content/uploads/2016/10/austriaLotto.png') no-repeat center center;
        background-size: contain;
    }
}
.cash4Life {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/cash4Life.png') no-repeat center center;
        background-size: contain;
    }
}
.elGordo {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/elGordo.png') no-repeat center center;
        background-size: contain;
    }
}
.summerGordo {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/summerGordo.png') no-repeat center center;
        background-size: contain;
    }
}
.elGordoPrimitiva {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/elGordoPrimitiva.png') no-repeat center center;
        background-size: contain;
    }
}
.elNino {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/elNino.png') no-repeat center center;
        background-size: contain;
    }
}
.euroJackpot {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/euroJackpot.png') no-repeat center center;
        background-size: contain;
    }
}
.euroMillions {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/euroMillions.png') no-repeat center center;
        background-size: contain;
    }
}
.frenchLotto {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/frenchLotto.png') no-repeat center center;
        background-size: contain;
    }
}
.germanKeno {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/germanKeno.png') no-repeat center center;
        background-size: contain;
    }
}
.irishLotto {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/irishLotto.png') no-repeat center center;
        background-size: contain;
    }
}
.keNow {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/keNow.png') no-repeat center center;
        background-size: contain;
    }
}
.megaSena {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/megaSena.png') no-repeat center center;
        background-size: contain;
    }
}
.megaMillions {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/megaMillions.png') no-repeat center center;
        background-size: contain;
    }
}
.polishMiniLotto {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/polishMiniLotto.png') no-repeat center center;
        background-size: contain;
    }
}
.monWedOz {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/lmonWedOz.png') no-repeat center center;
        background-size: contain;
    }
}
.multiMulti {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/multiMult.png') no-repeat center center;
        background-size: contain;
    }
}
.ozLotto {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/ozPowerBall.png') no-repeat center center;
        background-size: contain;
    }
}
.ozPowerBall {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/ozLotto.png') no-repeat center center;
        background-size: contain;
    }
}
.saturdayOz {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/saturdayOz.png') no-repeat center center;
        background-size: contain;
    }
}
.polishLotto {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/polishLotto.png') no-repeat center center;
        background-size: contain;
    }
}
.powerBall {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/powerBall.png') no-repeat center center;
        background-size: contain;
    }
}
.superEnalotto {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/superEnalotto.png') no-repeat center center;
        background-size: contain;
    }
}
.swedishLotto {
    .lotteryLogo {
        background:url('http://popu-lottoland.com/wp-content/uploads/2016/10/swedishLotto.png') no-repeat center center;
        background-size: contain;
    }
}